{
  "name": "pair_with_me",
  "version": "1.0.0",
  "description": "[![Stories in Ready](https://badge.waffle.io/CharlieKenny/pair_with_me.png?label=ready&title=Ready)](https://waffle.io/CharlieKenny/pair_with_me) # pair_with_me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlieKenny/pair_with_me.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CharlieKenny/pair_with_me/issues"
  },
  "homepage": "https://github.com/CharlieKenny/pair_with_me#readme",
  "devDependencies": {
    "karma": "^0.12.37",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "phantomjs": "^1.9.17",
    "protractor": "^2.1.0"
  },
  "dependencies": {
    "express": "^4.13.0",
    "http-server": "^0.8.0"
  },
  "directories": {
    "test": "test"
  }
}
